# crypto-price-compare

./: README.md  pom.xml
src/main/java/com/example/cryptopricecompare/: CryptoPriceCompareApplication.java
src/main/java/com/example/cryptopricecompare/exception/: EmptyResponseBodyException.java  NotFoundException.java
src/main/java/com/example/cryptopricecompare/integration/: BinanceIntegrationClient.java  MercadoBitcoinIntegrationClient.java
src/main/java/com/example/cryptopricecompare/model/dto/: BinanceTickerPriceDTO.java  CryptoPriceCompareErrorDTO.java  MercadoBitcoinTickerPriceDTO.java
src/main/java/com/example/cryptopricecompare/model/enums/: BinanceSymbolEnum.java  MercadoBitcoinSymbolEnum.java
src/main/java/com/example/cryptopricecompare/service/: BinanceService.java  ExchangeService.java  MercadoBitcoinService.java  PriceService.java
src/main/java/com/example/cryptopricecompare/web/handler/: RestControllerHandler.java
src/main/java/com/example/cryptopricecompare/web/v1/: PriceApiDelegateImpl.java
src/main/resources/: application.properties
src/main/resources/swagger/: CryptoPriceCompare.yml
src/test/java/com/example/cryptopricecompare/: CryptoPriceCompareApplicationTests.java
src/test/java/com/example/cryptopricecompare/integration/: BinanceIntegrationClientTest.java  MercadoBitcoinIntegrationClientTest.java
src/test/java/com/example/cryptopricecompare/model/: BaseSymbol.java  QuoteSymbol.java
src/test/java/com/example/cryptopricecompare/service/: BinanceServiceTest.java  MercadoBitcoinServiceTest.java  PriceServiceTest.java
src/test/java/com/example/cryptopricecompare/utils/: Constants.java  MockUtils.java  ResourceUtils.java
src/test/java/com/example/cryptopricecompare/web/v1/: PriceApiDelegateImplJunit4Test.java  PriceApiDelegateImplTest.java
src/test/resources/: application.properties
src/test/resources/json/: binance-ticker-price-response-bad-request.json  binance-ticker-price-response-ok.json  binance-ticker-price-usd-response-ok.json  mercado-bitcoin-ticker-price-response-bad-request.json  mercado-bitcoin-ticker-price-response-ok.json
