### API Client Integration
integration.binance.api.v3.base-url = https://api.binance.com/api/v3
integration.binance.api.v3.symbol-price-ticker = /ticker/price

integration.mercado-bitcoin.api.v4.base-url = https://api.mercadobitcoin.net/api/v4
integration.mercado-bitcoin.api.v4.symbol-price-ticker = /tickers

logging.level.com.example.cryptopricecompare = DEBUG
